# TYcrowdfunding

TYcrowdfunding-bean/: .project
TYcrowdfunding-common/: .project
TYcrowdfunding-main/: .project  pom.xml
TYcrowdfunding-main/src/main/java/yan/ibbie/TYcrowdfunding/activiti/listener/: NoListener.java  YesListener.java
TYcrowdfunding-main/src/main/java/yan/ibbie/TYcrowdfunding/controller/: DispatcherController.java
TYcrowdfunding-main/src/main/java/yan/ibbie/TYcrowdfunding/interceptor/: AuthInterceptor.java  LoginInterceptor.java
TYcrowdfunding-main/src/main/java/yan/ibbie/TYcrowdfunding/listener/: StartSystemListener.java
TYcrowdfunding-main/src/main/java/yan/ibbie/TYcrowdfunding/timer/: FinishWorkTask.java
TYcrowdfunding-main/src/main/resources/config/: jdbc.properties
TYcrowdfunding-main/src/main/resources/mybatis/: mybatis-config.xml
TYcrowdfunding-main/src/main/resources/spring/: spring-context.xml  spring-timer.xml  springmvc-context.xml
TYcrowdfunding-main/src/main/webapp/: index.jsp
TYcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
TYcrowdfunding-main/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp
TYcrowdfunding-main/src/main/webapp/WEB-INF/jsp/advert/: add.jsp  index.jsp
TYcrowdfunding-main/src/main/webapp/WEB-INF/jsp/auth_cert/: index.jsp  show.jsp
TYcrowdfunding-main/src/main/webapp/WEB-INF/jsp/certtype/: index.jsp
TYcrowdfunding-main/src/main/webapp/WEB-INF/jsp/common/: memberinfo.jsp  menu.jsp  userInfo.jsp
TYcrowdfunding-main/src/main/webapp/WEB-INF/jsp/member/: accttype.jsp  basicinfo.jsp  checkauthcode.jsp  checkmail.jsp  index.jsp  uploadfile.jsp
TYcrowdfunding-main/src/main/webapp/WEB-INF/jsp/permission/: add.jsp  index-.jsp  index.jsp  update.jsp
TYcrowdfunding-main/src/main/webapp/WEB-INF/jsp/process/: index.jsp  showimg.jsp
TYcrowdfunding-main/src/main/webapp/WEB-INF/jsp/role/: assignPermission.jsp  index--.jsp  index.jsp
TYcrowdfunding-main/src/main/webapp/WEB-INF/jsp/user/: add.jsp  assignRole.jsp  index--.jsp  index.jsp  update.jsp
TYcrowdfunding-main/src/main/webapp/pics/adv/: note.txt
TYcrowdfunding-main/src/main/webapp/pics/cert/: note.txt
TYcrowdfunding-main/src/test/java/ActivitiTest/: TestActiviti.java
TYcrowdfunding-main/src/test/java/junit/test/: Test1.java
TYcrowdfunding-main/src/test/java/mailtest/: SpringJavaMailTest.java
TYcrowdfunding-main/src/test/resources/: TestMail.bpmn  auth.bpmn  bingxing.bpmn  conditions.bpmn  simple.bpmn
TYcrowdfunding-potal-impl/: .project  pom.xml
TYcrowdfunding-potal-impl/src/main/java/yan/ibbie/TYcrowdfunding/potal/controller/: MemberController.java
TYcrowdfunding-potal-impl/src/main/resources/mybatis/: MemberMapper.xml  TicketMapper.xml
(+101 files in other folders)
